# CDRSparkETL

./: pom.xml
src/main/scala/: Loadparquet.scala  Main.scala  SparkTest.scala  sparkexcel.scala
src/main/scala/spark/: SparkCT.scala
src/main/scala/utils/: DateTimeUtils.scala  HdfsUtil.scala
