[libdefaults]
default_realm = MOBIFONE.COM.VN
dns_lookup_kdc = false
dns_lookup_realm = false
ticket_lifetime = 90d
renew_lifetime = 90d
forwardable = true
default_tgs_enctypes = aes256-cts
default_tkt_enctypes = aes256-cts
permitted_enctypes = aes256-cts
udp_preference_limit = 1
kdc_timeout = 3000
[realms]
MOBIFONE.COM.VN = {
kdc = ult1-cdp-prod.mobifone.local
admin_server = ult1-cdp-prod.mobifone.local
}
[domain_realm]
